http {
    include mime.types;

    upstream auth {
        server ${AUTH_HOST}:${AUTH_PORT};
    }

    upstream api {
        server ${API_HOST}:${API_PORT};
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}